<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.miso.vinilos.ui.AlbumFragment"
        android:label="AlbumFragment"
        tools:layout="@layout/album_fragment" >
        <action
            android:id="@+id/action_albumFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
        <action
            android:id="@+id/action_albumFragment_to_albumCreateFragment"
            app:destination="@id/albumCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.miso.vinilos.ui.AlbumDetailFragment"
        android:label="AlbumDetailFragment"
        tools:layout="@layout/album_detail_fragment">
        <argument
            android:name="idAlbum"
            app:argType="string"
            android:defaultValue="0" />

    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.miso.vinilos.ui.MenuFragment"
        android:label="fragment_menu2"
        tools:layout="@layout/fragment_menu2" >
        <action
            android:id="@+id/action_menuFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_menuFragment_to_artistaFragment"
            app:destination="@id/artistaFragment" />
        <action
            android:id="@+id/action_menuFragment_to_coleccionistaFragment"
            app:destination="@id/coleccionistaFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistaFragment"
        android:name="com.miso.vinilos.ui.ArtistaFragment"
        android:label="ArtistaFragment" >
        <action
            android:id="@+id/action_artistaFragment_to_artistaDetailFragment"
            app:destination="@id/artistaDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/coleccionistaFragment"
        android:name="com.miso.vinilos.ui.ColeccionistaFragment"
        android:label="ColeccionistaFragment" >
        <action
            android:id="@+id/action_coleccionistaFragment_to_coleccionistaDetailFragment"
            app:destination="@id/coleccionistaDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistaDetailFragment"
        android:name="com.miso.vinilos.ui.ArtistaDetailFragment"
        android:label="ArtistaDetailFragment" />
    <fragment
        android:id="@+id/coleccionistaDetailFragment"
        android:name="com.miso.vinilos.ui.ColeccionistaDetailFragment"
        android:label="ColeccionistaDetailFragment" />
    <fragment
        android:id="@+id/albumCreateFragment"
        android:name="com.miso.vinilos.ui.AlbumCreateFragment"
        android:label="AlbumCreateFragment" />
</navigation>